MONGO_URI=mongodb+srv://abedalmajeedalajarmah:WjVqRfBcw6Z2Qe9z@cluster0.1f9wp.mongodb.net/FOODI?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

GOOGLE_CLIENT_ID=452076466925-glrt7lt67og0u46ckjab8vm13i8hsu97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your_jwt_secret